# OwbCDI

./: .gitignore  README.md  pom.xml
OwbBusinessCDI/: .project  pom.xml
OwbBusinessCDI/src/main/java/br/com/cdi/: BusinessBean.java
OwbWebCDI/: .classpath  .project  pom.xml
OwbWebCDI/src/main/java/br/com/cdi/: Facade.java  FacadeAdapter.java  FacadeFactory.java  FacadeImpl.java
OwbWebCDI/src/main/java/br/com/cdi/component/: CharResponseWrapper.java  JSPIncludeComponent.java  JSPIncludeRenderer.java  JSPIncludeTag.java  JSPIncludeTagHandler.java
OwbWebCDI/src/main/java/br/com/cdi/listener/: BeanFactory.java  InitializationResourceBean.java  SessaoExpiradaListener.java
OwbWebCDI/src/main/java/br/com/cdi/mbean/: MyBean.java
OwbWebCDI/src/main/java/br/com/cdi/servlet/: MyServlet.java
OwbWebCDI/src/main/webapp/: faces-config.xml  index.xhtml
OwbWebCDI/src/main/webapp/WEB-INF/: web.xml
