<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.cdi</groupId>
  <artifactId>builder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OwbCDI</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>OwbBusinessCDI</module>
    <module>OwbWebCDI</module>
  </modules>
  
  <properties>
  	<javax.servlet-api-version>3.0.1</javax.servlet-api-version>
  	<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
  	<adaptivepayments.version>2.6.110</adaptivepayments.version>
	<jasperreports.version>5.5.0</jasperreports.version>
    <owb.version>1.2.7-SNAPSHOT</owb.version>
    <owb.scoped>provided</owb.scoped>	
    <tomee.version>1.6.0</tomee.version>
    <myfaces.codi.version>1.0.6</myfaces.codi.version>
    <extval.version>2.0.4</extval.version>
    <xbean.version>3.17</xbean.version>
  </properties>
	
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		 
		<!--  **************************************************** OpenWebBeans Specifications -->
        <!-- JSR-330  -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>${owb.scoped}</scope>
        </dependency>
       
        
        <!-- JSR-299 -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.0_spec</artifactId>
            <version>1.0</version>
           <scope>${owb.scoped}</scope>
        </dependency>
 		
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-interceptor_1.1_spec</artifactId>
            <version>1.0</version>
            <scope>${owb.scoped}</scope>
        </dependency>		
 		 
        
 		<!-- **************************************************** OpenWebBeans implementations  -->
         <!-- OpenWebBeans impl, [Myfaces CODI] -->
 		<dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-impl</artifactId>
            <version>${owb.version}</version>
            <scope>${owb.scoped}</scope>
        </dependency>
		
		
         <!-- OpenWebBeans Web, [Myfaces CODI] -->
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-web</artifactId>
            <version>${owb.version}</version>
            <scope>${owb.scoped}</scope>
        </dependency>
        
 
         <!-- OpenWebBeans JSF, [Myfaces CODI] -->
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-jsf</artifactId>
			<version>${owb.version}</version>
			<scope>${owb.scoped}</scope>
		</dependency>
		
			        
         <!-- SPI (Service Provider Interface),  [Myfaces CODI] -->
    	 <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-spi</artifactId>
            <version>${owb.version}</version>
            <scope>${owb.scoped}</scope>
        </dependency>
         
          
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-el22</artifactId>
			<version>${owb.version}</version>
			<scope>${owb.scoped}</scope>
		</dependency>          
        
        <!-- Add-on tomcat7 plugin specifications    
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
            <scope>provided</scope>
		</dependency>   
		-->
		
		<!-- -->
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-ee-common</artifactId>
			<version>${owb.version}</version>
            <scope>${owb.scoped}</scope>
		</dependency>

		   
        <!-- **************************************************** Add-on tomcat7 plugin	 -->	
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-tomcat7</artifactId>
			<version>${owb.version}</version>
            <scope>${owb.scoped}</scope>
		</dependency>
 

		  <!-- Add-on tomcat7 specifications, [Myfaces CODI] 
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-resource</artifactId>
			<version>${owb.version}</version>
            <scope>${owb.scoped}</scope>
		</dependency>		
		-->
		
        <!-- XBean Finder helps to find annotations in classes - [openwebbeans-impl,openwebbeans-web] dependency --> 	 
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-finder-shaded</artifactId>
			<version>${xbean.version}</version>
			<scope>${owb.scoped}</scope>
		</dependency>
		
		
		<!-- Others indirect myfaces specifications -->
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2_1</version>
			<scope>${owb.scoped}</scope>
		</dependency>
		
 		 <dependency>
             <groupId>org.apache.xbean</groupId>
             <artifactId>xbean-asm5-shaded</artifactId>
             <version>${xbean.version}</version>
             <scope>${owb.scoped}</scope>
         </dependency>
 		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
	
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>${owb.scoped}</scope>
		</dependency>
        

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>OwbWebCDI-${project.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>${project.build.finalName}</warName>
					<resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>	
		
	      	<!-- Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer7</server>
					<path>/OwbWebCDI</path>
					<update>true</update>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArgument></compilerArgument>
					<source>1.7</source>
					<target>1.7</target>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<verbose>false</verbose>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			
		</plugins>
		
		<pluginManagement>
		</pluginManagement>
	</build>
	
</project>